
-------------------------------------------------------------------------------------
FRONTED FOLDER KI INFO
-------------------------------------------------------------------------------------
.project E commerse
.npm create vite@latest
.cd fronted
.npm install
.npm i react-router-dom
.npm run deV
.then first remove all value and then create folder in src components , pages and add all file in both

.isme hmm img karke "" ye htake {} lgaynge bcz assets me add kar rakhe h

."always create file in upper case bcz in which lower case its handle HTML tag"
.Components , pages is depend on app.jsx and then its depend on main.jsx

.then create context api in src

. npm install axios ye install karna padega backend se attach akrne ke liye 


---------------------------------------------------------------------------------------------------------------

BACKEND FOLDER KI INFO
-----------------------------------------


.npm install express mongoose jsonwebtoken bcrypt cors dotenv body-parser multer stripe validator nodemon


.package.json me add karna h  "scripts": {
   "server":"nodemon server.js"
  },



 . create folder in backend  like  config,controllers,middleware,models,routes,uploads,.env




."type" : "module", add in package.json me "main": "server.js", ke niche



.IN server.js me 
import express from "express"
import cors from "cors"




.// app config 
//server running karega port pe
const app= express()
const port = 4000

// middleware
// use fronted backend me request ke liye
app.use(express.json())
// ye backend se fronted me accesss ke liye
app.use(cors())

//http method h jo requsting ke liye use hota h delete , insert and any
app.get("/",(req,res)=>{
    res.send("API Working")
})

// run server ke liye
app.listen(port,()=>{
    console.log(Server Started on http:localhost:${port})
})



.npm run server
.http://localhost:4000/
.MONGODB ATLAS ME HUMNE ID BANAYI JO ONLINE CLOUD H
JO ADD HOGA CONFIG ME


.mongodb+srv://20rohitsehgal:<db_password>@cluster0.orw4pih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
in which change then add 
mongodb+srv://20rohitsehgal:701580@cluster0.orw4pih.mongodb.net/food-del


.aage ka code me dekhlo and then jab image database me add ho jaygi tab  aise access karenge  http://localhost:4000/images/1743921430542food_6.png


.then
http://localhost:4000/api/food/remove      iska use delete karne ke liye h
http://localhost:4000/api/food/add            use add karne ke liye 
http://localhost:4000/api/food/list               use list show karne ke liye




---------------------------------------------------------------------------------
ADMIN FOLDER INFO 
--------------------------------------------------------------------------------


.then create new folder in  Ecommerse file and run in integrated terminal

.in terminal

.npm create vite@latest .
react 
javascript
npm install
npm run dev
npm install axios react-toastify react-router-dom

.axios is use create network req and react-toastify is use to toast is easily
http://localhost:4000/images/1744035833932food_1.png  
aise karke hum image dekh sakte h admin me ya khi o

.import { ToastContainer, toast } from 'react-toastify';
in app.jsx me jiska use food hua ya mhi dikhane ke liye hota h

